; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="GirlJam4-2026"
run/main_scene="res://Scenes/Screens/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

SceneManager="*res://Scripts/Managers/SceneManager.cs"
GameManager="*res://Scripts/Managers/GameManager.cs"
AudioManager="*res://Scripts/Managers/AudioManager.cs"
OutfitManager="*res://Scripts/Managers/OutfitManager.cs"
AdventurerManager="*res://Scripts/Managers/AdventurerManager.cs"
DungeonManager="*res://Scripts/Managers/DungeonManager.cs"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="GirlJam4-2026"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
