[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/UI/ClosetUI.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Character/PaperDoll.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/UI/ClothingDropZone.cs" type="Script" id=3]
[ext_resource path="res://Assets/UI/dressingRoomBGUI.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/ventureForth.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Shaders/WhiteOutline.gdshader" type="Shader" id=6]
[ext_resource path="res://Assets/Environment/page_divider_atlas.tres" type="Texture" id=7]
[ext_resource path="res://Assets/UI/Back_Button_V2.PNG" type="Texture" id=8]
[ext_resource path="res://Assets/UI/Unequip.png" type="Texture" id=9]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 0.0

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 755, 919, 384, 119 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1369, 276, 106, 102 )

[node name="ClosetUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
margin_top = 79.0
margin_right = -35.0
margin_bottom = -41.0

[node name="OutfitOptions" type="ScrollContainer" parent="HBox"]
margin_right = 308.0
margin_bottom = 480.0
rect_min_size = Vector2( 300, 480 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Categories" type="VBoxContainer" parent="HBox/OutfitOptions"]
margin_right = 308.0
margin_bottom = 450.0
rect_min_size = Vector2( 250, 450 )
size_flags_horizontal = 3

[node name="HeadRow" type="VBoxContainer" parent="HBox/OutfitOptions/Categories"]
margin_right = 308.0
margin_bottom = 50.0

[node name="Header" type="Button" parent="HBox/OutfitOptions/Categories/HeadRow"]
margin_right = 308.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
icon = ExtResource( 7 )
flat = true
expand_icon = true

[node name="Label" type="Label" parent="HBox/OutfitOptions/Categories/HeadRow/Header"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0.839216, 0.580392, 0.0901961, 1 )
text = "         Head"

[node name="Items" type="GridContainer" parent="HBox/OutfitOptions/Categories/HeadRow"]
visible = false
margin_top = 22.0
margin_right = 338.0
margin_bottom = 22.0
columns = 3

[node name="BodyRow" type="VBoxContainer" parent="HBox/OutfitOptions/Categories"]
margin_top = 54.0
margin_right = 308.0
margin_bottom = 104.0

[node name="Header" type="Button" parent="HBox/OutfitOptions/Categories/BodyRow"]
margin_right = 308.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
icon = ExtResource( 7 )
flat = true
expand_icon = true

[node name="Label" type="Label" parent="HBox/OutfitOptions/Categories/BodyRow/Header"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0.839216, 0.580392, 0.0901961, 1 )
text = "         Body"

[node name="Items" type="GridContainer" parent="HBox/OutfitOptions/Categories/BodyRow"]
visible = false
margin_top = 22.0
margin_right = 338.0
margin_bottom = 22.0
columns = 3

[node name="LegsRow" type="VBoxContainer" parent="HBox/OutfitOptions/Categories"]
margin_top = 108.0
margin_right = 308.0
margin_bottom = 158.0

[node name="Header" type="Button" parent="HBox/OutfitOptions/Categories/LegsRow"]
margin_right = 308.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
icon = ExtResource( 7 )
flat = true
expand_icon = true

[node name="Label" type="Label" parent="HBox/OutfitOptions/Categories/LegsRow/Header"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0.839216, 0.580392, 0.0901961, 1 )
text = "         Legs"

[node name="Items" type="GridContainer" parent="HBox/OutfitOptions/Categories/LegsRow"]
visible = false
margin_top = 22.0
margin_right = 338.0
margin_bottom = 22.0
columns = 3

[node name="FeetRow" type="VBoxContainer" parent="HBox/OutfitOptions/Categories"]
margin_top = 162.0
margin_right = 308.0
margin_bottom = 212.0

[node name="Header" type="Button" parent="HBox/OutfitOptions/Categories/FeetRow"]
margin_right = 308.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
icon = ExtResource( 7 )
flat = true
expand_icon = true

[node name="Label" type="Label" parent="HBox/OutfitOptions/Categories/FeetRow/Header"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0.839216, 0.580392, 0.0901961, 1 )
text = "         Feet"

[node name="Items" type="GridContainer" parent="HBox/OutfitOptions/Categories/FeetRow"]
visible = false
margin_top = 22.0
margin_right = 338.0
margin_bottom = 22.0
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBox/OutfitOptions/Categories"]
margin_top = 216.0
margin_right = 308.0
margin_bottom = 216.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBox/OutfitOptions/Categories"]
margin_top = 220.0
margin_right = 308.0
margin_bottom = 220.0

[node name="StatsPanel" type="VBoxContainer" parent="HBox"]
margin_left = 312.0
margin_right = 620.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBox/StatsPanel"]
margin_right = 308.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )

[node name="PartyRow" type="HBoxContainer" parent="HBox/StatsPanel"]
margin_top = 29.0
margin_right = 308.0
margin_bottom = 93.0
alignment = 1

[node name="Member0" type="Button" parent="HBox/StatsPanel/PartyRow"]
margin_left = 54.0
margin_right = 118.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
flat = true

[node name="Member1" type="Button" parent="HBox/StatsPanel/PartyRow"]
margin_left = 122.0
margin_right = 186.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
flat = true

[node name="Member2" type="Button" parent="HBox/StatsPanel/PartyRow"]
margin_left = 190.0
margin_right = 254.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HBox/StatsPanel"]
margin_top = 97.0
margin_right = 308.0
margin_bottom = 197.0
rect_min_size = Vector2( 0, 100 )

[node name="StatsLabel" type="Label" parent="HBox/StatsPanel"]
margin_top = 201.0
margin_right = 308.0
margin_bottom = 215.0
text = "Stats"
align = 1

[node name="CharacterPreview" type="Control" parent="HBox"]
margin_left = 624.0
margin_right = 933.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="PaperDoll" parent="HBox/CharacterPreview" instance=ExtResource( 2 )]
position = Vector2( 40, 100 )
scale = Vector2( 0.15, 0.15 )

[node name="BackButton" type="Button" parent="."]
margin_right = 60.0
margin_bottom = 20.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 8 )
flat = true

[node name="VentureForthButton" type="TextureButton" parent="."]
material = SubResource( 2 )
margin_left = 404.0
margin_top = 512.0
margin_right = 606.0
margin_bottom = 574.0
texture_normal = SubResource( 3 )
expand = true

[node name="UnequipButton" type="Button" parent="."]
margin_left = 714.0
margin_top = 486.0
margin_right = 832.0
margin_bottom = 594.0
rect_scale = Vector2( 0.55, 0.55 )
icon = SubResource( 4 )
flat = true

[connection signal="mouse_entered" from="VentureForthButton" to="." method="_on_VentureForthButton_mouse_entered"]
[connection signal="mouse_exited" from="VentureForthButton" to="." method="_on_VentureForthButton_mouse_exited"]
[connection signal="pressed" from="VentureForthButton" to="." method="_on_VentureForthButton_pressed"]
[connection signal="pressed" from="UnequipButton" to="." method="_on_UnequipButton_pressed"]
