[gd_scene format=2]

[node name="CreditsMenu" type="Node2D"]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CreditsLabel" type="Label" parent="UI/CenterContainer"]
margin_right = 118.0
margin_bottom = 14.0
text = "This is the credits."
align = 1
